<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Github Users</title><meta name="description" content="Search for Github Users and
  navigate through their own repositories and starred repositories"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/github-users/"><meta name="theme-color" content="#fff"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="manifest.json"><style>.spinner {
      display: inline-block;
      width: 50px;
      height: 50px;

      border: 3px solid rgba(0,0,0,.3);
      border-radius: 50%;
      border-top-color: #000;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    .main-spiner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }</style><link href="styles.e33075bf9ddb8020e358.bundle.css" rel="stylesheet"/></head><body><app-root><div class="spinner main-spiner"></div></app-root><noscript><h3>Sorry, this app only works with javascript enabled.</h3></noscript><script type="text/javascript" src="inline.7865f30ed721fdf0567f.bundle.js"></script><script type="text/javascript" src="polyfills.eaea3105f069963c0bbd.bundle.js"></script><script type="text/javascript" src="main.0f685dc667612a3f95f9.bundle.js"></script></body></html>