<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Github Users</title>
  <meta name="description" content="Search for Github Users and
  navigate through their own repositories and starred repositories">
  <meta name="theme-color" content="#673ab7">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">

  <style>
    .spinner {
      display: inline-block;
      width: 50px;
      height: 50px;

      border: 3px solid rgba(0,0,0,.3);
      border-radius: 50%;
      border-top-color: #000;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    .main-spiner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="spinner main-spiner"></div>
  </app-root>
  <noscript>
    <h3>
      Sorry, this app only works with javascript enabled.
    </h3>
  </noscript>
</body>
</html>
